{
    "Description":"This Sertoli file will generate a Teleonomen with a Network Sensor",
     "Containers":[],
    "HomeBoxDefinitions":{
        "Components":[
            "ArduinoMother.mcu",
            "NetworkInspectorMicroController.mcu"
        ],
        "Sensors":[
            "NetworkSensor.hsd"
        ],
       "Actuators":[
            "ActionExecutedEveryNPulses.had",
            "RemoveFromWhiteListMutationBasedAction.had",
            "AddToWhiteListMutationBasedAction.had"
        ],
       "Human Interface":[
        "NetworkSensorDeviceReport.hud"
       ],
       "Files":[]    
    }
}