{
    "Description":"This Sertoli file will generate a Teleonome with a Network Sensor",
     "Containers":[],
    "HomeBoxDefinitions":{
        "Components":[
            "NetworkInspectorMicroController.mcu",
            "CSVPublisherMicroController.mcu"
        ],
        "Sensors":[
            "NetworkSensor.hsd"
        ],
       "Actuators":[
            "ActionExecutedEveryNPulses.had"
        ],
       "Human Interface":[
         "NetworkSensorDeviceReport.hud"
          
       ],
       "Files":[]
    }
}


