{
    "Description":"This Sertoli file will generate a Teleonomen with a Network Sensor and a 6 4-Digit-Seven-Segment display",
     "Containers":[],
    "HomeBoxDefinitions":{
        "Components":[
            "NetworkInspectorMicroController.mcu"
        ],
        "Sensors":[
            "NetworkSensor.hsd"
        ],
       "Actuators":[
            "WeatherInfoPanelDisplay.had"
        ],
       "Human Interface":[
           
       ],
       "Files":[
           {
               "File Source":"www.digitalgeppetto.com/avocado/files/single.py",
               "File Destination":"/home/pi/Teleonome/single.py"
           },
           {
               "File Source":"www.digitalgeppetto.com/avocado/files/tm1637.py",
               "File Destination":"/home/pi/Teleonome/tm1637.py"
           }
       ]    
    }
}