{
    "Homeobox Name":"Device Report",
    "Homeobox Definition Type":"UserInterfaceDefinition",
    "Container Page Identity":"@Egg:Human Interface:Home Page",
    "Panels":[
        {
            "Name":"Device List",
            "Panel In Page Position":10,
            "Panel Visualization Style": "NetworkSensorDeviceStatusReport",
            "Processor":"SingleDeneDeneChainHumanInterfaceGenerator",
            "Visible":true
        },
        {
            "Display Name":"Device List Changes",
            "Panel In Page Position":11,
            "Panel Visualization Style": "NetworkSensorDeviceListChangesReport",
            "Processor":"SingleDeneDeneChainHumanInterfaceGenerator",
            "Visible":true
        }
    ]
}