{
    "Homeobox Definition Type":"Sensor",
    "Homeobox Name":"Network Sensor",
    "Sensor Name":"Network Sensor",
    "Microcontroller Pointer":"@Egg:Internal:Components:Network Inspector MicroController",
    "Container Page Identity Pointer":"@Egg:Human Interface:Home Page",
    "Reporting Value Dene Name":"Network Status",
    "Human Interface Panel":"Network Status" ,
    "Provider":"https://www.digitalstables.com",
    "Port":"Internal",
    "Values":[
        {
            "Name":"NumberOfDevices",
            "Units":"",
            "Value Type":"int",
            "Sensor Request Queue Position":1,
            "Range Maximum":255,
            "Range Minimum":0,
            "Initial Value":0,

            "Panel In Panel Position":1,
            "Panel Display Name":"Number of Devices"
        },
        {
            "Name":"DeviceList",
            "Units":"",
            "Value Type":"JSONArray",
            "Element Type":"JSONObject",
            "Sensor Request Queue Position":2,
            "Range Maximum":255,
            "Range Minimum":0,
            "Initial Value":0,
            "Reporting Value Dene Name":"Network Status",
            "Human Interface Panel":"Network Status" ,
            "Panel In Panel Position":2,
            "Panel Display Name":"Device List"
        },
        {
            "Name":"DeviceListChanges",
            "Units":"",
            "Value Type":"JSONObject",
            "Sensor Request Queue Position":3,
            "Panel In Panel Position":3,
            "Panel Display Name":"Device Changes",
            "Range Maximum":255,
            "Range Minimum":0
        },
        {
            "Name":"DownloadSpeed",
            "Units":"kbytes/sec",
            "Value Type":"double",
            "Sensor Request Queue Position":4,
            "Panel In Panel Position":4,
            "Panel Display Name":"Download Speed",
            "Range Maximum":1000000,
            "Range Minimum":0
        },
        {
            "Name":"UploadSpeed",
            "Units":"kbytes/sec",
            "Value Type":"double",
            "Sensor Request Queue Position":5,
            "Panel In Panel Position":5,
            "Panel Display Name":"Upload Speed",
            "Range Maximum":1000000,
            "Range Minimum":0
        },
        {
            "Name":"PingTime",
            "Units":"millisec",
            "Value Type":"double",
            "Sensor Request Queue Position":6,
            "Panel In Panel Position":6,
            "Panel Display Name":"Ping Time",
            "Range Maximum":1000,
            "Range Minimum":0
        },
        {
            "Name":"SampleTimeMillis",
            "Units":"millisec",
            "Value Type":"long",
            "Sensor Request Queue Position":7
        },
        {
            "Name":"SampleTimeString",
            "Units":"",
            "Value Type":"String",
            "Sensor Request Queue Position":8,
            "Panel In Panel Position":8,
            "Panel Display Name":"Sample Time"
        }
    ]

}
